REACT_APP_BASE_URL=

REACT_APP_CROSSMINT_API_KEY_PROD=
REACT_APP_CROSSMINT_API_KEY_STG=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_WEB3_AUTH_CLIENT_ID_PROD=
REACT_APP_WEB3_AUTH_CLIENT_ID_STG=
REACT_APP_WEB3_AUTH_NETWORK_PROD=
REACT_APP_WEB3_AUTH_NETWORK_STG=
REACT_APP_WEB3_AUTH_VERIFIER_ID_PROD=
REACT_APP_WEB3_AUTH_VERIFIER_ID_STG=

GOOGLE_TEST_EMAIL=
GOOGLE_TEST_PASSWORD=
GOOGLE_TEST_ACCOUNT_PRIVATE_KEY=